/*-------------------------  -------------------------*/

/*------------------------- fonts -------------------------*/
+font(ProximaNova-Reg, ProximaNova-Reg)
=p
	font-family: "ProximaNova-Reg", arial, sans-serif

+font(ProximaNova-Bold, ProximaNova-Bold)
=p_b
	font-family: "ProximaNova-Bold", arial, sans-serif

+font(BlissPro-Regular, BlissPro-Regular)
=b
	font-family: "BlissPro-Regular", arial, sans-serif

+font(BlissPro-Heavy, BlissPro-Heavy)
=b_h
	font-family: "BlissPro-Heavy", arial, sans-serif
/*------------------------- general -------------------------*/
body
	font-size: 14px 
	line-height: 1.2
	+p
	&.two-coll
		.last-news_list 
			margin-right: -30px
			.meta
				margin-right: 30px
			ul
				margin-right: 30px
				width: 470px
				float: left
			li
				.last-news__cont
					// float: none
			.preview_mod
				margin-bottom: 50px
			.preview__media
				width: 130px
				height: 80px
				float: left
				margin-right: 17px
			.last-news__media_big
				width: auto
				max-width: 470px 
				height: inherit
				margin-bottom: 20px
	+r(pda)
		.l-page
			width: 935px
		.out
			width: 945px
			// margin: 0 20px
		.header__left
			width: 240px
		.header__center
			margin: 0 265px 0 240px
		.header__search 
			.header__search-form 
				input
					width: 530px
		.l-page
			width: 635px
		.interview
			.l-col-1, .l-col-2
				width: 630px
			.preview__media
				width: 128px
				height: 78px
				float: left
				margin-right: 20px
		.archive
			.l-col-1, .l-col-2
				width: 630px
		.footer__logo
			li
				&.footer__logo-5
					margin-left: 100px
		.footer__copy
			width: 650px
		.header__news-item_last 
			display: none
		&.two-coll
			.last-news_list
				ul
					width: 300px



.out
	width: 1235px
	margin: 0 auto
.wrap
	padding: 50px 0
	border-bottom: 3px solid #979797
	overflow: hidden
.wrap_mod
	border-bottom: none 
.title
	text-transform: uppercase
	font-size: 18px
	color: #E1001B
	+p_b
	a
		font-size: 18px
		color: #E1001B
		text-decoration: none
		+p_b
// two-coll
.title-black
	text-transform: uppercase
	text-decoration: underline
	font-size: 18px
	color: #000
	+p_b
	&:hover
		text-decoration: none
/*------------------------- header & topper -------------------------*/
.header
	padding: 19px 0 31px
	border-bottom: 2px solid #979797
	position: relative
	+clr
	&.is-search
		.header__search
			display: block
	.date
		margin-bottom: 5px
	.pda
		margin-bottom: 25px
.header__left
	width: 280px
	float: left
.header__right
	width: 265px
	float: right
	.lang
		margin-bottom: 25px
.header__search
	display: none
	padding: 50px 0 0
	height: 78px
	margin-bottom: 15px
	position: absolute
	z-index: 666
	top: 0px
	left: 0
	right: 0px
	background: #fff
	.header__search-row
		line-height: 28px
	.header__search-title
		margin-right: 10px
		text-transform: uppercase
		font-size: 18px
		float: left
		+p_b
	.header__search-form
		overflow: hidden
		input
			width: 821px
			height: 30px
			padding: 3px 10px
			border: 1px solid #979797
			font-size: 14px
			color: #000
			+p
			+box
		.header__search-btn
			width: 86px
			height: 30px
			padding: 3px 20px
			background: #E1001B
			color: #fff
			text-transform: uppercase
			vertical-align: top
			+transition(0.2s)
			+p_b
			+box
			&:active
				+transform(scale(0.95))
				+transition(0.2s)
		.header__search-all
			color: #000
			font-size: 14px
			text-decoration: none
			margin-left: 15px
			+p
			&:after
				content: ""
				margin-left: 5px
				display: inline-block
				+s(i-arr_b)
			&:hover
				text-decoration: underline
	.header__search-close
		margin-left: 75px
		float: right
		font-size: 14px
		color: #000
		text-transform: uppercase
		text-decoration: underline
		position: relative
		+p_b
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			margin-left: 5px
			+s(i-close)
.header__right-label
	margin-top: 25px
	text-align: right
	a
		margin-left: 30px
		font-size: 14px
		text-transform: uppercase
		color: #000 
		+p_b
		&:hover
			text-decoration: none
		&:active
			color: #e0001b
		&:first-child
			margin-left: 0
.header__center 
	margin: 0 265px 0 280px
	overflow: hidden
.logo
	display: inline-block
	+s(logo)
	+hide-text
.header__news
	margin-top: 25px
	margin-left: -33px
	+clr
.header__news-item
	width: 199px
	margin-left: 33px
	float: left
	text-decoration: none
	font-size: 14px
	color: #000 
	+p_b
	&:hover
		color: #E1001B
/*------------------------- footer -------------------------*/
.footer
	padding: 40px 0 0 
	margin-top: 49px
	border-top: 2px solid #979797
.footer__logo
	ul
		+clr
	li
		float: left
		margin-left: 135px
		&:first-child
			margin-left: 0
		&.footer__logo-1
			margin-left: 18px
			margin-top: 10px
		&.footer__logo-2, &.footer__logo-3
			margin-top: 10px
		&.footer__logo-5
			margin-top: 11px
			margin-left: 133px
		&.footer__logo-6
			margin-top: 20px
			margin-left: 142px
.footer__cat
	margin-top: 30px
	padding: 18px 0
	border-top: 1px solid #979797
	border-bottom: 1px solid #979797
	a
		margin-right: 14px
		text-transform: uppercase
		line-height: 1.6 
		font-size: 14px
		color: #000
		text-decoration: none
		position: relative
		+p_b
		&:before
			content: ""
			width: 4px
			height: 4px
			background: #000 
			+border-radius(50%)
			position: absolute
			right: -10px
			top: 7px
		&:hover
			color: #e1001b
.footer__bottom
	padding: 28px 0 43px
	+clr
	.footer__stat
		float: left
	.footer__copy
		display: inline-block
		float: right
		a
			color: #EB1C23
			text-decoration: underline
			&:hover
				text-decoration: none
/*------------------------- block -------------------------*/
.date
	text-transform: uppercase
	color: #979797
	font-size: 10px
.time
	font-size: 14px
	color: #000 
	+b_h
.num
	font-size: 14px
	color: #E1001B
	+p_b
.pda
	font-size: 12px
	color: #000 
.lang
	font-size: 12px
	text-align: right
	a
		color: #A7A7A7
		text-decoration: none
		&:hover
			color: #E1001B
			text-decoration: none
	&.is-hide
		a
			font-size: 0
	.is-active
		color: #000
		text-decoration: underline
// preview
.preview
.preview__media
	width: 450px
	height: 280px
	overflow: hidden
	margin-bottom: 15px 
	position: relative
	img
		max-width: 100%
		display: block
	.i-play
		position: absolute
		bottom: 0
		right: 0
.preview__title
	margin-bottom: 13px
	font-size: 24px
	color: #010101
	text-decoration: none
	&:hover
		color: #E1001B 
	a
		font-size: 24px
		color: #010101
		text-decoration: none
		+p_b
		&:hover
			color: #E1001B 
	.preview__title-time
		margin-right: 5px
		font-size: 18px
		+b_h
	.preview__title-num
		font-size: 18px
		+b_h
.preview_mod
	.preview__title
		color: #010101
		font-size: 18px
		+p_b
		&:hover
			color: #E1001B
		a
			color: #010101
			font-size: 18px
			&:hover
				color: #E1001B 
	.preview__title-time
		font-size: 16px
		font-weight: normal
		+b
	.preview__title-num
		margin-left: 5px
		font-size: 16px
		color:  #e1001b 
		+b_h

// nav
.nav
	+clr
	a
		margin-left: 15px
		padding: 2px 5px
		float: left
		text-transform: uppercase
		text-decoration: none
		font-size: 14px
		color: #000
		border: 2px solid transparent
		+p_b
		&:hover
			color: #E1001B
		&:first-child
			margin-left: 0
		&.is-active
			border: 2px solid #e1001b
// primary-news
.primary-news
	padding-bottom: 63px
	+clr
	overflow: hidden
// news
.news
	li
		margin-top: 30px
	a
		font-size: 16px
		text-decoration: none
		color: #000
		&:hover
			color: #e1001b 
			.time
				color: #e1001b 
	.time
		margin-right: 7px
		font-size: 14px
	.num
		margin-left: 5px
.news__prev
	float: left
	clear: both
	margin-top: 40px
	display: inline-block
	padding: 0px 5px
	text-transform: uppercase
	text-decoration: none
	font-size: 14px
	color: #000
	border: 2px solid #000
	+p_b
	&:hover
		border-color: #e1001b
		color: #e1001b 
		.i-arr
			+s(i-arr_h)
	.i-arr
		margin-right: 10px
		vertical-align: middle
	span
		display: inline-block
		vertical-align: middle
// last-news
.last-news
	font-size: 14px
	color: #010101
	.title-black
		float: right
	li
		margin-top: 45px
		+clr
		a
			display: block
			// margin-bottom: 15px
			font-size: 18px
			color: #000 
			text-decoration: none
			+p_b
			&:hover
				color: #e1001b
		.last-news__date
			margin-right: 5px
			font-size: 16px
			+b
		.last-news__num
			font-size: 14px
			color: #E1001B
			+b_h
		.last-news__media
			float: left
			margin-right: 15px
		.last-news__cont
			// float: left
.archive
	.title-black
		float: right
.last-news_mod
	li
		&:first-child
			margin-top: 0
.meta
	overflow: hidden
	.title
		float: left
.last-news__media
	width: 128px
	height: 78px
	border: 1px solid #f3f3f3
	overflow: hidden
	position: relative
	img
		display: block
		width: 100%
	.i-play
		position: absolute
		bottom: 0
		right: 0
// interview 
.interview 
	.meta
		margin-bottom: 45px

.i-arr
	display: inline-block
	+s(i-arr)
.i-play
	display: inline-block
	+s(i-play)
.sidebar-in
	.title
		margin-bottom: 25px
// media
.media

.media__item
	margin-bottom: 30px
.media__img
	width: 215px
	height: 133px
	margin-bottom: 10px
	overflow: hidden
	position: relative
	img
		max-width: 100%
	.i-play
		position: absolute
		right: 0
		bottom: 0
.media__title
	margin-bottom: 5px
	font-size: 16px
	color: #000
	text-decoration: none
	+p_b
	&:hover
		text-decoration: underline
	a
		font-size: 16px
		color: #000
		text-decoration: none
		+p_b
		&:hover
			text-decoration: underline
.media__date
	font-size: 12px
	color: #979797
// block
.block-wrap
	margin-bottom: 50px
.block
	margin-bottom: 20px
	padding: 20px
	border: 1px solid #979797
	ul
	li
		margin-bottom: 10px
		font-size: 14px
	.block__1
		width: 75px
		display: inline-block

	.block__2
		+p_b
	.block__3
		color: #979797
		+p_b
.block__title
	margin-bottom: 25px
	text-transform: uppercase
	color: #000
	a
		text-decoration: underline
		color: #000
		&:hover
			text-decoration: none
.block_mod
	+clr
	li
		overflow: hidden
		margin-bottom: 12px
	.block__1
		width: 50%
		float: left
		color: #000
		+p
	.block__2
		width: 50%
		float: left
		color: #000
		+p
// opinion
.opinion

.opinion__item
	margin-bottom: 25px
	+p_b
.opinion__title
	margin-bottom: 5px
	color: #000
	text-decoration: none
	font-weight: normal
	+p
	&:hover
		color: #E1001B 
	a
		text-decoration: none
		color: #000
		font-size: 16px
		&:hover
			color: #E1001B
.opinion__name
	color: #979797
	font-size: 12px
	+b
