// default layout
.l
	+clr
	.l-page
		float: left
		width: 970px
		+clr
	.l-page-1
		width: 479px
		float: left
	.l-page-2
		width: 458px
		float: right
	.l-sidebar
		width: 220px
		padding-top: 50px
		float: right
